<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\WeatherForecastService.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\02 Champion (feat_ Jon).mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\06 Ring of Fire.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\11 Under the Bridge.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\audio" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
    </ItemGroup>

</Project>
