# SEP3

./: ,gitignore  .gitignore  README.md
Tier1/: Client.csproj
Tier1/Applicationfil/: App.razor  Client.csproj  Program.cs  Startup.cs  _Imports.razor
Tier1/Applicationfil/Authentication/: CustomAuthenticationStateProvider.cs
Tier1/Applicationfil/Data/: Album.cs  Artist.cs  PlayList.cs  Song.cs  TransferObj.cs  User.cs
Tier1/Applicationfil/Networking/: Client.cs  IClient.cs
Tier1/Applicationfil/Pages/: AudioPlayer.cs  AudioPlayer.razor  AudioPlayer.razor.cola  AudioTestPage.razor  AudioTestPage.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  Popup.razor  Register.razor  Register.razor.cs  Search.razor  Search.razor.cs  SongTable.razor  SongTable.razor.cs  TESTPAGE.razor  _Host.cshtml
Tier1/Applicationfil/Properties/: launchSettings.json
Tier1/Applicationfil/Shared/: AudioPlayer.cs  AudioPlayer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tier1/Applicationfil/Util/: ByteArrayConverter.cs  CircuitHandlerService.cs
Tier1/Applicationfil/model/: AudioTestModel.cs  IAudioTestModel.cs  IPlayListModel.cs  IPlayerModel.cs  ISongSearchModel.cs  IUserService.cs  PlayListModel.cs  PlayModel.cs  SongSearchModel.cs  UserService.cs
Tier1/Applicationfil/wwwroot/css/: site.css
Tier1/Applicationfil/wwwroot/js/: AudioPlayer.razor.js  ProgressBar.js
Tier1/Data/: Song.cs
Tier1/Networking/: Client.cs  IClient.cs
Tier1/Pages/: AudioTestPage.razor  AudioTestPage.razor.cs  Error.cshtml
Tier1/Test/: ClientTest.csproj  UnitTest1.cs
Tier1/Test/model/: AudioTestModelTest.cs  PlayerModelTest.cs  SongSearchModelTest.cs
Tier1/model/: AudioTestModel.cs  IAudioTestModel.cs
Tier2/: Program.cs
Tier2/Application/: AppServer.csproj  Program.cs
Tier2/Application/Data/: Album.cs  Artist.cs  PlayList.cs  Song.cs  TransferObj.cs  User.cs
Tier2/Application/Model/: ILibraryService.cs  IPlayListService.cs  IPlayService.cs  ISongSearchService.cs  IUserService.cs  LibraryService.cs  PlayListService.cs  PlayService.cs  SongSearchService.cs  UserService.cs
Tier2/Application/Networking/ClientSide/: ClientHandler.cs  IClientHandler.cs  IServer.cs  Server.cs
Tier2/Application/Networking/DataSide/: DataEndPoint.cs  DataEndPointSearchSong.cs  DataEndPointUser.cs  IDataEndPoint.cs  IDataEndPointSearchSong.cs  IDataEndPointUser.cs
Tier2/Application/Util/: ByteArrayConverter.cs
Tier2/Data/: Song.cs
Tier2/Model/: IPlayService.cs  PlayService.cs
Tier2/Networking/: Server.cs
Tier2/Networking/ClientSide/: ClientHandler.cs  IClientHandler.cs  IServer.cs  Server.cs
Tier2/Networking/DataSide/: IDataEndPoint.cs
Tier2/Test/: AppServerTest.csproj  UnitTest1.cs
Tier2/Test/Model/: PlayServiceTest.cs  SongSearchServiceTest.cs
Tier3/: pom.xml
Tier3/database/: MusicStreaming.sql
Tier3/src/main/java/server/: StartServer.java
Tier3/src/main/java/server/DAO/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  IAlbumDAO.java  IArtistDAO.java  IMP3DAO.java  IPlaylistDAO.java  IPlaylistManageDAO.java  ISongDAO.java  ISongSearchDAO.java  IUserDAO.java  MP3DAO.java  PlaylistDAO.java  PlaylistManageDAO.java  SongDAO.java  SongSearchDAO.java  UserDAO.java
Tier3/src/main/java/server/networking/: AlbumController.java  ArtistController.java  MP3Controller.java  PlaylistController.java  PlaylistManageController.java  SongClient.java  SongClient.java.cola  SongController.java  SongSearchController.java  Test.java  UserController.java
Tier3/src/main/java/server/util/: ByteConverter.java  MINKODE.java
Tier3/src/main/java/shared/: Album.java  Artist.java  ISong.java  Mp3.java  Playlist.java  Song.java  User.java
Tier3/test/server/DAO/: AlbumDAOTest.java  ArtistDAOTest.java  PlaylistDAOTest.java  PlaylistManageDAOTest.java  SongDAOTest.java  SongSearchDAOTest.java  UserDAOTest.java
