<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shared\ISong.cs" />
      <Compile Remove="Shared\Song.cs" />
    </ItemGroup>

</Project>
