<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\WeatherForecastService.cs" />
      <Compile Update="Pages\AudioPlayer.cs">
        <DependentUpon>AudioPlayer.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="6.0.1" />
      <PackageReference Include="NAudio" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\02 Champion (feat_ Jon).mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\06 Ring of Fire.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\FakeAudio\11 Under the Bridge.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\audio" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Update="Pages\Popup.razor">
        <DependentUpon>AudioTestPage.razor</DependentUpon>
      </Content>
      <Content Remove="wwwroot\audio\Champion2.mp3" />
    </ItemGroup>

</Project>
